.game {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 10px;
  background: rgba(0, 0, 0, 0.4);
  box-shadow: 1px 1px 10px 2px rgba(0, 0, 0, 0.4);
  text-align: center;
  transform: translate(-50%, -50%) scale(2.2);

  &.game-appear {
    opacity: 0;
    transition: opacity 400ms ease;
  }
  &.game-appear-active {
    opacity: 1;
  }
}