html, body {
  position: relative;
  width: 100%;
  height: 100%;
}
body {
  margin: 0;
  padding: 30px;
  font-family: 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: 300;
  font-size: 20px;
  background: green;
  color: #eee;
  box-sizing: border-box;
}
body * {
  box-sizing: border-box;
}
body *:focus {
  outline: none;
}
a, a:hover {
  text-decoration: none;
}

// Fonts
@font-face {
  font-family: 'ganon';
  src: url('/fonts/ReturnofGanon.ttf') format('truetype')
}
@font-face {
  font-family: 'triforce';
  src: url('/fonts/Triforce.ttf') format('truetype')
}

// Typography
body {
  font-family: ganon;
}
h1, h2, h3, h4, h5, h6 {
  margin: 0;
  padding: 0;
  font-family: triforce;
}

// Layout
#app, #app > *, .handler--app {
  width: 100%;
  height: 100%;
}
.background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.7;
}
.header {
  text-align: center;
}
.header h1 {
  font-size: 2.4em;
  text-shadow: 0 0 1px rgba(0, 0, 0, 0.8),
               0 0 5px rgba(255, 255, 255, 0.2);
}
.header h1 a {
  color: #D7D66D;
}
