.grid {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 0;
  line-height: 0;

  .grid-row {
    position: relative;
    display: flex;

    .grid-cell {
      position: relative;
      width: 16px;
      height: 16px;
    }

    // Grid base.
    .grid-base {
      position: absolute;
      z-index: 0;
    }

    // Grid overlays.
    .grid-overlay {
      position: absolute;
      z-index: 10;
    }

    // Grid decorations.
    .grid-decoration {
      position: absolute;
      z-index: 20;
    }
  }
}