.layers {
  position: relative;

  .layer {
    position: absolute;
    top: 0;
    left: 0;
  }
  .layer-base {
    position: relative;
  }
  .layer:nth-child(0) { z-index: 100 }
  .layer:nth-child(1) { z-index: 99 }
  .layer:nth-child(2) { z-index: 98 }
  .layer:nth-child(3) { z-index: 97 }
  .layer:nth-child(4) { z-index: 96 }
  .layer:nth-child(5) { z-index: 95 }
  .layer:nth-child(6) { z-index: 94 }
  .layer:nth-child(7) { z-index: 93 }
  .layer:nth-child(8) { z-index: 92 }

  .overlays {
    position: relative;

    .overlay {
      position: absolute;
    }
  }
}