.tile {
  position: absolute;
  top: 0;
  left: 0;

  .decorations {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .edges {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    .sprite {
      position: absolute;
    }
  }
}